# Genetic_Algorithm

./: pom.xml
src/main/java/org/query/: KeywordQuery.java  QueryReformulation.java
src/main/java/org/query/bug/: BugCluster.java  BugSourceCode.java
src/main/java/org/query/entity/: BugReport.java
src/main/java/org/query/genetic_algorithm/: GA.java
src/main/java/org/query/property/: KeywordProperty.java
src/main/java/org/query/search_engine/: LuceneSearch.java
src/main/java/org/query/text_rank/: TRA.java
src/main/java/org/query/util/: EvalDataProcess.java  keyword_refinement.java
